# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/wfql/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/wfql/springbootdemo/common/: HttpStatusEnum.java  ResponseResult.java
src/main/java/com/wfql/springbootdemo/config/: MybatisplusConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
src/main/java/com/wfql/springbootdemo/controller/: FanucController.java  MQController.java
src/main/java/com/wfql/springbootdemo/fanuc/: FanucReadDevices.java
src/main/java/com/wfql/springbootdemo/mq/: MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java  Student.java
src/main/java/com/wfql/springbootdemo/test/: CustomThreadPoolConfig.java  LoadMain.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/wfql/springbootdemo/: SpringbootDemoApplicationTests.java
